#Words for hangman game


words = ("python",
    "variable",
    "function",
    "integer",
    "boolean",
    "compiler",
    "debugger",
    "algorithm",
    "keyboard",
    "monitor",
    "internet",
    "database",
    "network",
    "software",
    "hardware",
    "developer",
    "terminal",
    "package",
    "library",
    "exception",
    "iteration",
    "condition",
    "operator",
    "argument",
    "parameter",
    "recursion",
    "dictionary",
    "hangman",
    "notebook",
    "framework",
    "encryption",
    "cybersecurity",
    "artificial",
    "machine",
    "science",
    "mathematics",
    "adventure",
    "mystery",
    "treasure",
    "galaxy",
    "volcano",
    "diamond",
    "jungle",
    "ocean",
    "castle",
    "warrior",
    "phoenix",
    "dragon",
    "universe",
    "lightning")
